launch_status failed=0 1639083441000000000
launch_status broken=0 1639083441000000000
launch_status passed=3 1639083441000000000
launch_status skipped=0 1639083441000000000
launch_status unknown=0 1639083441000000000
launch_time duration=9594 1639083441000000000
launch_time min_duration=3148 1639083441000000000
launch_time max_duration=9594 1639083441000000000
launch_time sum_duration=16025 1639083441000000000
launch_retries retries=0 1639083441000000000
launch_retries run=3 1639083441000000000
